<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

  <style>
    body {   font-family: Arial, Helvetica, sans-serif; }
    .header { background-color: #f0f0f0; padding: 20px; text-align: center; color: #8B87B9; }
  .container {    display: flex; background-color: white;}
  .left {    width: 50%; }
  .right {    width: 50%; }
  .header {    background-color: #f0f0f0;
    padding: 10px;
    border-bottom: 1px solid #ddd;}
  .title {    font-size: 1.5em;
    font-weight: bold;}
  .content {    padding: 20px; }
  .list {    margin-top: 10px;}
  .list-item {    margin-bottom: 5px;}

  /* second section */
  .container2 { padding: 20px; display: flex; justify-content: space-between; flex-wrap: wrap; }
  .card { background-color: white; padding: 20px; margin-bottom: 20px; border-radius: 8px; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); width: 20%; position: relative; }
        .card h2 { text-align: center; margin-bottom: 10px; }
        .card p { text-align: justify; line-height: 1.6; }
        .card ul { margin: 10px 0; padding-left: 20px; }
        .card ul li { margin-bottom: 5px; }
        .card i { display: block; margin: 0 auto 10px auto; font-size: 40px; border-radius: 50%; padding: 10px; background-color: #f0f0f0; width: 60px; height: 60px; line-height: 40px; text-align: center; }
        .footer { background-color: #f0f0f0; padding: 20px; text-align: center; color: black; margin-top: 20px; }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .card { width: 48%; margin: 1%; }
        }
        @media (max-width: 768px) {
            .card { width: 100%; margin: 10px 0; }
            .container { display: block; }
        }
  </style>
</head>
<body>
<!-- Header Rapid -->
  <div class="header">
    <h1>RAPID RESPONSE TEAM</h1>
   <p style="color: #E5A54E;">We recommend a quick 4-week assessment phase to identify
         high value /<BR> low-cost strategies to deploy along with 
         onboarding critical additional<BR> resources to fix immediateissues
        </p></div>

<div class="container">
    
  <!-- left 1 -->
  <div class="left">
    <div class="content">
         <h3 class="title" style="color: #519A96;">SUGGESTED CORE TEAM</h3>
        <ul class="list">
        <li class="list-item">FRACTIONAL CXO LEADER</li><br>
        <li class="list-item">PRINCIPAL MARTECH STRATEGIST</li><br>
        <li class="list-item">MULTI-SOLUTION TECHNICAL ARCHITECT</li><br>
      </ul>
    </div>
  </div>

  <!-- left 2 -->
  <div class="left">
    <div class="content">
      <h3 class="title" style="color: #E5A54E;;">ADDITIONAL RESOURCES (as needed)</h3>
      <ul class="list">
        <li class="list-item">BUSINESS ANALYST</li>
        <li class="list-item">LEAD CX ENGINEER</li>
        <li class="list-item">SEO SPECIALIST</li>
        <li class="list-item">CONTENT SPECIALIST</li>
        <li class="list-item">DEVELOPER</li>
        <li class="list-item">DATA ENGINEER</li>
        <li class="list-item">PROMPT ENGINEER</li>
        <li class="list-item">QUALITY ASSURANCE</li>
      </ul>
    </div>
  </div>

  <!-- right image -->
  <div class="right">
    <img src="meeting.jpeg" alt="meatting img">
    <!-- <div class="header">
    </div>
    <div class="content">
      <ul class="list">
        
        <li class="list-item">...</li>
      </ul>
    </div> -->
  </div>
</div>
<br>
<!-- second sections -->
<div class="header">
  <h1>RAPID RESPONSE MARKETING PROGRAM CAPABILITIES</h1>
  <p style="color: black;">We offer fractional marketing leadership augmented with team support to generate sales growth and cost efficiencies</p>
</div>
<div class="container2">
  <div class="card">
      <i class="fa fa-lightbulb-o" style="color: white; background-color:#519A96;"></i>
      <h2 style="color: #519A96;">STRATEGY</h2>
      <p>Strategy is the starting point of growing your marketing bottom-line impact. We create use cases that have high impact and low cost as a beginning point along with a prioritized roadmap to deliver business KPIs in an agile manner.</p>
      <ul>
          <li>Analytics Assessment</li>
          <li>Technology Review</li>
          <li>UI/UX studies</li>
      </ul>
  </div>
  <div class="card">
      <i class="fa fa-desktop" style="color: white; background-color:#E5A54E;"></i>
      <h2 style="color: #E5A54E;">UI/UX & CONTENT</h2>
      <p>UI/UX accessibility, SEO and performance requirements drive compliance and ROI for your organization. We ensure standards and best practices in customer experience.</p>
      <ul>
          <li>Content Development</li>
          <li>SEO</li>
          <li>Accessibility</li>
          <li>Experience Design</li>
      </ul>
  </div>
  <div class="card">
      <i class="fa fa-file" style="color: white; background-color:#EB7FB1;"></i>
      <h2 style="color: #EB7FB1;">TECHNOLOGY</h2>
      <p>MarTech investments must lead to business benefits. We create websites and apps, enhance efficiencies through automation & use of AI.</p>
      <p>Our tech experts work with MarTech strategists to ensure strategy is executed in complete alignment with the "North Star".</p>
  </div>
  <div class="card">
      <i class="fa fa-line-chart" style="color: white; background-color:#8B87B9;"></i>
      <h2 style="color: #8B87B9;">DATA, AI ANALYTICS</h2>
      <p>Our team of data practitioners enables you to deliver actionable insights that have a direct impact on business metrics.</p>
      <ul>
          <li>Measurement strategy</li>
          <li>Web and App analytics</li>
          <li>Dashboards</li>
          <li>Cohorts & Modeling</li>
          <li>Experimentation (A/B Testing)</li>
      </ul>
  </div>
</div>
<div class="footer">
  <p> &copy; 2024 Your Company. All rights reserved. </p>
</div>
</body>
</html>