<!DOCTYPE html>
<html>
<head>

  <style>
    body {   font-family: Arial, Helvetica, sans-serif; }
  .header { background-color: white; padding: 20px; text-align: left; color: #8B87B9; }
  .container {    display: flex; background-color: #f0f0f0;}
  .left {    width: 50%; }
  .right {    width: 50%; }
  .header {    background-color: #f0f0f0;
    padding: 10px;
    border-bottom: 1px solid #ddd;}
  .title {    font-size: 1.5em;
    font-weight: bold;}
  .content {    padding: 20px; }
  .list {    margin-top: 10px;}
  .list-item {    margin-bottom: 5px;}
  </style>
</head>
<body>
<!-- Header Rapid -->
  <div class="header">
    <h1>RAPID RESPONSE TEAM</h1>
   <p style="color: #E5A54E;">We recommend a quick 4-week assessment phase to identify
         high value /<BR> low-cost strategies to deploy along with 
         onboarding critical additional<BR> resources to fix immediateissues
        </p></div>

<div class="container">
    
  <!-- left 1 -->
  <div class="left">
    <div class="content">
         <h3 class="title" style="color: #519A96;">SUGGESTED CORE TEAM</h3>
        <ul class="list">
        <li class="list-item">FRACTIONAL CXO LEADER</li>
        <li class="list-item">PRINCIPAL MARTECH STRATEGIST</li>
        <li class="list-item">MULTI-SOLUTION TECHNICAL ARCHITECT</li>
      </ul>
    </div>
  </div>

  <!-- left 2 -->
  <div class="left">
    <div class="content">
      <h3 class="title" style="color: #E5A54E;;">ADDITIONAL RESOURCES (as needed)</h3>
      <ul class="list">
        <li class="list-item">BUSINESS ANALYST</li>
        <li class="list-item">LEAD CX ENGINEER</li>
        <li class="list-item">SEO SPECIALIST</li>
        <li class="list-item">CONTENT SPECIALIST</li>
        <li class="list-item">DEVELOPER</li>
        <li class="list-item">DATA ENGINEER</li>
        <li class="list-item">PROMPT ENGINEER</li>
        <li class="list-item">QUALITY ASSURANCE</li>
      </ul>
    </div>
  </div>

  <!-- right image -->
  <div class="right">
    <img src="meeting.jpeg" alt="meatting img">
    <!-- <div class="header">
    </div>
    <div class="content">
      <ul class="list">
        
        <li class="list-item">...</li>
      </ul>
    </div> -->
  </div>
</div>
</body>
</html>