<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCQ Quiz</title>
  <style>
    .mainContainer {
      width: 400px;
      height: 400px;
      box-sizing: border-box;
      padding: 7px 0;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    #questionContainer {
      width: 95%;
      height: 60%;
      margin: auto;
      display: flex;
      flex-direction: column;
    }

    #question {
      width: 98%;
      height: 2rem;
      background-color: lightblue;
      border-radius: 10px;
      margin-bottom: 10px;
      padding: 0 5px;
      display: flex;
      align-items: center;
    }

    .option {
      margin-bottom: 10px;
      width: 98%;
      height: 2rem;
      background-color: lightgrey;
      border-radius: 10px;
      padding: 0 5px;
      display: flex;
      align-items: center;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .option:hover {
      background-color: #d3d3d3;
    }

    #buttonContainer {
      width: 95%;
      height: 15%;
      margin: auto;
      margin-top: 5px;
      display: flex;
      justify-content: space-between;
      padding: 0 5px;
    }

    .button {
      width: 150px;
      height: 50px;
      background-color: greenyellow;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: x-large;
      font-weight: 900;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #adff2f;
    }

    .correct {
      background-color: lightgreen !important;
    }

    .incorrect {
      background-color: lightcoral !important;
    }
  </style>
</head>
<body>
  <div class="mainContainer">
    <div id="questionContainer">
      <div id="question">What is the National Bird Name?</div>
      <div class="option" id="optionONe">Pigeon</div>
      <div class="option" id="optionTwo">Parrot</div>
      <div class="option" id="optionThree">Peacock</div>
      <div class="option" id="optionFour">Sparrow</div>
    </div>
    <div id="buttonContainer">
      <div class="button" id="pev">Prev</div>
      <div class="button" id="next">Next</div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
