<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amazon Site</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header class="brand">
        <nav class="navbar">
                <span class="open-slide">
                    <a href="#" onclick="openSlideMenu()">
                       <svg width="23" height="24">
                           <path d="M0,5 30,5" stroke="#fff" stroke-width="2"/>
                           <path d="M0,14 30,14" stroke="#fff" stroke-width="2"/>
                           <path d="M0,23 30,23" stroke="#fff" stroke-width="2"/>
                        </svg>
                    </a>
                </span>
                <img src="amazon_PNG25.png">
                <img src="shopping_cart_PNG65.png" class="cart">
        </nav>
            
                <div class="grid">
                    <div class="box1">
                            <p>Shop by <b>Category</b><p>
                    </div>
                    <div class="box2">
                        <form class=>
                            <input type="text" placeholder="Search" >
                        </form>    
                    </div>
                </div>
               <div>
                    <nav class="nav2">
                        <ul>
                            <li><a>Prime</a></li>
                            <li><a>Grocery</a></li>
                            <li><a>Mobile</a></li>
                            <li><a>Fashion</a></li>
                        </ul>
                    </nav>
               </div>
            
</header>        
      
        <div id="side-menu" class="side-nav">
        
                <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
                <a href="#">Home</a>
                <a href="#">Shop by Caregory</a>
                <a href="#">Todays Deals</a>
                <hr>
                <a href="#">Your Orders</a>
                <a href="#">Tour Wish List</a>
                <a href="#">Your Account</a>
                <a href="#">Amazon Pay</a>
                <a href="#">Try Prime</a>
                <a href="#">Sell On Amazon</a>
                <hr>
                <a href="#">Your Notificationa</a>
                <a href="#">Setting</a>
                <a href="#">Customer Service</a>
                <a href="#">Your Order</a>
        </div>  
        <div>
            <img src="slid1.jpg" alt="" class="add">
        </div>
    <div class="para">     
        <p>Echo and Fire TV Stick</p>
    </div>    






<section id="boxes">
    <div class="container">
       <div class="box">
           <img src="speaker.jfif" alt="" height="200px" width="200px">
           <h3>ECHO DOT</h3>
           
       </div>
        <div class="box">
           <img src="remote.webp" alt="" height="200px" width="200px">
I           <h3>FIRE TV STICK</h3>
           
       </div>
        <div class="box">
           <img src="watch.jpg" alt="" height="200px" width="200px">
           <h3>ECHO PLUS</h3>
           
       </div>
       <div class="box">
        <img src="speakvoice.jpg" alt="" height="200px" width="200px">
       <h3>ECHO SPOT</h3>
       </div>
     </div>
  </section> 
  
  <!-- <a class="link">See more <span> > </span></a> -->
 
</body>      
</html>
