body{
    font-family:Arial;
    background-color:#fff;
    margin: 0;
    padding: 0;
 }
 .brand{
     background-color:#232f3e;
 }
.navbar{
   background-color:#232f3e; 
   overflow:hidden;   
}

.navbar a{
    float:left;
    display:block;
    color:#f2f2f2;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
    font-size:17px;
}

.navbar a:hover{
    background-color:#ddd;
    color:#000;
}
header img{
    height: 25px;
    width: 60px;
    padding-top: 13px;
}
.cart{
    height: 20px;
    width: 30px;
    float: right;
    padding-right: 15px;
}
.grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
    margin-top: 0px;
    padding: 0;
    background-color: #232f3e;
}

.box1{
    background-color: #f0f0f0;
    height: 30px;
    width: 65px;
    
    border-radius: 3px;
    margin-left: 20px;
    margin-top: 12px;
    margin-bottom: 4px;
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 8px;
}

.box1 p{
    font-weight: 40;
    font-size: 10px;
}

input[type=text]{
    padding: 10px;
    padding-right: 80px;
    border-radius: 3px;
    margin-top: 12px;
    
}
.problem{
    background-color: #000;
}

ul{
    margin: 0;
    padding: 0;
}

ul li{
    float: left;
    width: 25%;
    height: 30px;
    text-align: center;
    font-size: 16px;
    list-style-type: none;
    background-color: #232f3e;
    padding-top: 12px;
    font-weight: 2px;
}
ul li a{
    color: #fff;
    text-decoration-style: none;
}
.side-nav{
    height:100%;
    width:0;
    position:fixed;
    z-index:1;
    top:0;
    left:0;
    background-color:#fff;
    overflow-x:hidden;
    padding-top:60px;
    transition:0.5s;
  }
  
  .side-nav a{
    padding:10px 10px 10px 30px;
    text-decoration:none;
    font-size:18px;
    color:#000;
    display:block;
    transition:0.3s;
  }
  
  .side-nav a:hover{
    color: lightslategray;
  }
  
  .side-nav .btn-close{
    position:absolute;
    top:0;
    right:22px;
    font-size:36px;
    margin-left:50px;
  }
  
  .open-slide{
      margin: 0;
      padding: 0;
  }
.add{
    height: 25vh;
    width: 100%;
    margin-bottom: 0;
    border-bottom: rgb(184, 182, 182) 6px solid;
}
.para{
    background-color: #fff;
    height: 40px;
    margin-top: 0;
    padding-top:0;
    padding-left: 10px;
   
}
.para p{
    font-size: 20px;
    padding-top: 8px;
}


#boxes{
   display: flex;
}

#boxes .box{
    float: left;
    text-align: center;
    padding: 0;
    
}

/* .link{
    color:blue;
    padding-bottom:10px;
    padding-left:10px;
}

span{
    padding-left:300px;
    font-size:20px;
    
    
} */
